<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="918.0" prefWidth="717.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <Pane prefHeight="655.0" prefWidth="485.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane layoutX="25.0" layoutY="34.0" prefHeight="851.0" prefWidth="667.0" style="-fx-background-color: #9999;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Untitled Tab 1">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                <Tab text="Untitled Tab 2">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Untitled Tab 3">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="Untitled Tab 4">
                     <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                     </content>
                  </Tab>
              </tabs>
            </TabPane>
         </children>
      </Pane>
   </center>
</BorderPane>
